[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": [
          {"tag": "protocol", "value": "ProtDMM", "text": "default"}
        ]},
    {"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": [
          {"tag": "protocol", "value": "ProtCryoREAD", "text": "default"}
        ]},
	]}]
